4.ProjectZero/Resources/Schemas/Services/CopyFilesRequest2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:CopyFilesRequest2="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Services/CopyFilesRequest2"
	 xmlns:Header="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Schema"
	 targetNamespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Services/CopyFilesRequest2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Schema" schemaLocation="../Commons/Header.xsd"/>
	<xs:element name="CopyFilesRequest2">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="CopyFilesRequest2:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="source">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sourceDirectoryPath" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="target">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="targetDirectoryPath" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>