4.ProjectZero/Resources/Schemas/Commons/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Context="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Context"
	 xmlns:Header="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Schema"
	 targetNamespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Schema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Context"/>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Context:Context"/>
				<xs:element name="timestamp" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>