5.ProjectZero/Resources/Schemas/Orchestration/CopyUsersToTargetFolderResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:CopyUsersToTargetFolderResponse="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Orchestration/CopyUsersToTargetFolderResponse"
	 xmlns:Header="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Schema"
	 xmlns:Response="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Response"
	 targetNamespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Orchestration/CopyUsersToTargetFolderResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Schema" schemaLocation="../Commons/Header.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Response" schemaLocation="../Commons/Response.xsd"/>
	<xs:element name="CopyUsersToTargetFolderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="CopyUsersToTargetFolderResponse:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>